/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
.wrap{
    width: 100%;
    height: 100%;
}
.navbar{
    height: 50px;
    width: 100%;
    color:#fff;
    text-align: center;
    line-height: 50px;
}
.navbar-arr{
    position: relative;
    float: left;
    width: 50px;
    margin-right: -50px;
    background-color: #000;
}
.navbar-title{
    float: right;
    width: 100%;
}
.navbar-title .content{
    display: block;
    margin-left: 50px;
    background-color: red;
}
/* 两列左侧自适应布局 */
.f-cb{zoom: 1;}
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:"."}
.g-bd2{margin:0 0 10px;}
.g-sd2{position:relative;float:right;width:150px;height:100px;margin-left:-150px;background-color: gray}
.g-mn2{float:left;width:100%;}
.g-mn2c{margin-right:150px;height: 100px;background-color: green}